{% macro restaurant(restaurant) -%}
    <a href="{{ restaurant.url }}">{{ restaurant.name | escape }}</a>
    <div class="verified"><small><em>Verified: <time>{{ restaurant.verified }}</time></em></small></div>
{%- endmacro restaurant %}

{% macro map(restaurant) -%}
    <a href="https://maps.app.goo.gl/{{ restaurant.map_id }}"><img width="25" title="Map" src="images/maps-icon.svg"/></a>
{%- endmacro map %}

{% macro instagram(restaurant) -%}
    {%- if restaurant.instagram_id -%}
        <a href="https://www.instagram.com/{{ restaurant.instagram_id }}"><img width="25" title="Instagram" src="https://www.cdnlogo.com/logos/i/92/instagram.svg" /></a>
    {%- endif %}
{%- endmacro instagram %}

{% macro menu(restaurant) -%}
    {%- if restaurant.kind.HappyHour.menu_url -%}
        <a href="{{ restaurant.kind.HappyHour.menu_url }}"><img width="25" title="Happy Hour Menu" src="images/menu.svg"/></a>
    {%- endif -%}
{%- endmacro restaurant %}
